<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
      background-image: url('map.jpg');
  }
    h1{
      color: white;
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
  
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
 
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
  <title>Project</title>
</head>
<body> 
  <h1> Welcome to Dijskstra's Algorithm visualizer</h1>
  <button id = "myBtn" > Add Edge </button>


  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
          <p>Enter Data :- </p>
          <label>Source:</label>
          <input type="number" id = "src" placeholder="Enter Source Vertex...">
          <br>
          <label>Destination:</label>
          <input type="number" id = "dst" placeholder="Enter Destination Vertex...">
          <br>
          <button type="button" onclick="adding()">Add Edge</button>
    </div>
  
  </div>
  <script>

    // Creating Modal Box for Add edge button
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    </script>



  <!-- <input type="button" value="Add edge" onclick="adding()"> -->
  <script src="https://d3js.org/d3.v3.min.js"></script>
  
  <script src="task.js"></script>
</body>
</html> 

